server.port=8081
spring.application.name=converter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.mustache.expose-request-attributes=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
url=http://www.cbr.ru/scripts/XML_daily.asp
spring.mail.host=smtp.yandex.ru
spring.mail.username=CBConverter@yandex.ru
spring.mail.password=qweasdzxc123
spring.mail.port=465
mail.debug=true